# Postgres
DATABASE_USER=hxt365
DATABASE_PASSWORD=hxtbada0
DATABASE_NAME=filesystem
# DATABASE_HOST=vfs.cw5jufc1cmzc.eu-north-1.rds.amazonaws.com
DATABASE_HOST=db
DATABASE_PORT=5432
# Redis
# REDIS_HOST=ec2-52-72-187-161.compute-1.amazonaws.com
# REDIS_PORT=18689
# REDIS_PASSWORD=p7a9f1d9dae1a29c39c7a7ad15a8791b05a0cce231c03fe8af73b604e14e0cd00
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
# Application
APP_PORT=8000
DEBUG=False
SECRET_KEY=yxtuq%-ha1=!xvi0gawf#&o)uv5&#+oey9%c$tk@q23+!2iuk3
# Cors
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://vfs-system.herokuapp.com
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=localhost:3000,vfs-system.herokuapp.com
CORS_ALLOW_METHODS=POST,OPTIONS